<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zaky Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>🔥 Zaky Projects Hub</header>

  <div class="projects">
    <a href="https://aboutme.zakyprojects.site" target="_blank">✍️ About Me</a>
    <a href="https://netflix.zakyprojects.site" target="_blank">📺 Netflix Clone</a>
    <a href="https://ai.zakyprojects.site" target="_blank">🤖 Meet Zaky's Personal ai assisstant</a>
    <a href="#">🚧 More Projects Coming Soon...</a>
  </div>

  <footer>
    Built with love by Zakria Khan Muhammadzai
  </footer>
</body>
</html>
